pyodbc==4.0.28
google-cloud-storage==1.28.1
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.27.2
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib==0.0.3
google-api-core==1.22.2
google-apitools==0.5.28
google-cloud-bigtable==1.0.0
google-cloud-core==1.4.1
google-cloud-datastore==1.7.4
google-cloud-firestore==1.9.0
google-cloud-pubsub==1.0.2
google-cloud-translate==2.0.0
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.6.0
googlemaps==4.2.2
pydata-google-auth==0.3.0
